{
  "redirects": [
    {
      "source": "/",
      "destination": "https://script.google.com/macros/s/AKfycbxuwb1zpO94slHp0BpfEKWMz1gU_DhRSRJYoPOEdxYpqCeYjOmUyGc79dhqfjWZtMfFmg/exec",
      "permanent": false
    }
  ]
}
